{
  "name": "{{npm_dashboard_package}}",
  "private": true,
  "version": "0.1.0",
  "description": "Dashboard plugin half of {{plugin_name}}",
  "author": "{{author_name}} <{{author_email}}>",
  "license": "{{license}}",
  "type": "module",
  "main": "./src/index.tsx",
  "module": "./src/index.tsx",
  "types": "./src/index.tsx",
  "exports": {
    ".": "./src/index.tsx"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "lint": "biome check src",
    "lint:fix": "biome check --fix src",
    "typecheck": "tsc --noEmit"
  },
  "spree": {
    "dashboard": {
      "plugin": true
    }
  },
  "peerDependencies": {
    "@spree/admin-sdk": "^0.1.0",
    "@spree/dashboard-core": "^0.1.0",
    "@spree/dashboard-ui": "^0.1.0",
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "i18next": "^26",
    "lucide-react": "^1",
    "react": "^19",
    "react-dom": "^19",
    "react-i18next": "^17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.3",
    "vite": "^8"
  }
}
