#!/usr/bin/env ruby
# This command will automatically be run when you run "rails" with Rails 3 gems installed from the root of your application.

<% if integrated %>
ENGINE_PATH = File.expand_path('../..',  __FILE__)
APP_PATH = File.expand_path('../../../config/application',  __FILE__)
require File.expand_path('../../../config/boot',  __FILE__)
require 'rails/commands'
<% else %>
ENGINE_PATH = File.expand_path('../..',  __FILE__)
load File.expand_path('../../spec/dummy/script/rails',  __FILE__)
<% end %>
