appraise 'spree-3-5' do
  gem 'spree_core', '~> 3.5.0'
  gem 'spree_backend', '~> 3.5.0'
  gem 'spree_auth_devise', '~> 3.4.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-7' do
  gem 'spree_core', '~> 3.7.0'
  gem 'spree_backend', '~> 3.7.0'
  gem 'spree_auth_devise', '~> 3.5.0'
  gem 'rails-controller-testing'
  gem 'sass-rails'
end

appraise 'spree-4-0' do
  gem 'spree_core', '~> 4.0.0'
  gem 'spree_backend', '~> 4.0.0'
  gem 'spree_auth_devise', '~> 4.0'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree_core', github: 'spree/spree', branch: 'master'
  gem 'spree_backend', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
  gem 'rails-controller-testing'
end
