appraise 'spree-3-2' do
  gem 'spree', '~> 3.2.0'
  gem 'spree_auth_devise', '~> 3.3.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-5' do
  gem 'spree', '~> 3.5.0'
  gem 'spree_auth_devise', '~> 3.3.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-6' do
  gem 'spree', '~> 3.6.1'
  gem 'spree_auth_devise', '~> 3.3.0'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
  gem 'rails-controller-testing'
end
