<h3>New Taxon</h3>
<% remote_form_for :taxon, @taxon, :url => { :action => :update_taxon, :id => @taxon }, 
                   :update => 'new-taxon',
                   :success => "#{remote_function(:url => { :action => :edit, :id => @taxon.taxonomy_id }, :update => 'edit-taxonomy')}" do |f| %>
<%= f.hidden_field :parent_id, :value => @taxon.parent_id %>
<%= f.hidden_field :taxonomy_id, :value => @taxon.taxonomy_id %>
<table class="form">
  <tr>
	<td>Name</td>
	<td><%= f.text_field :name %></td>
  </tr>
  <tr>
	<td>Presentation</td>
	<td><%= f.text_field :presentation %></td>
  </tr>
</table>
<%= submit_tag "Create" %>
<%= cancel_button 'Cancel', 'new-taxon' %>
<% end %>