<% fields_for "#{address_type}_address", @address do |a| %>
    <tr>
      <td width="150">First Name</td>
      <td><%= a.text_field :firstname %></td>
      <td><%= error_message_on "#{address_type}_address", :firstname -%></td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td><%= a.text_field :lastname %></td>
      <td><%= error_message_on "#{address_type}_address", :lastname -%></td>
    </tr>
    <tr>
      <td>Street Address</td>
      <td><%= a.text_field :address1 %></td>
      <td><%= error_message_on "#{address_type}_address", :address1 -%></td>
    </tr>
    <tr>
      <td>Street Address (cont'd)</td>
      <td><%= a.text_field :address2 %></td>
      <td></td>
    </tr>
    <tr>
      <td>City</td>
      <td><%= a.text_field :city %></td>
      <td><%= error_message_on "#{address_type}_address", :city -%></td>
    </tr>
    <tr>
      <td>State</td>
      <td>
        <%= a.collection_select :state_id, @states, :id, :name, {}, {:style => "width:100%"}%>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>Zip</td>
      <td><%= a.text_field :zipcode %></td>
      <td><%= error_message_on "#{address_type}_address", :zipcode -%></td>
    </tr>
    <% if (@countries.size > 1) %>
      <tr>
        <td>Country</td>
        <td><%= a.collection_select :country_id, @countries, :id, :name, {}, {:style => "width:100%"}%></td>
        <td></td>
      </tr>
    <% end %>
    <tr>
      <td>Phone</td>
      <td><%= a.text_field :phone %></td>
      <td><%= error_message_on "#{address_type}_address", :phone -%></td>
    </tr>
<% end %>