module Spree
  class UserSessionsController < Spree::StoreController
    include Authentication

    allow_unauthenticated_access only: %i[new create]

    rate_limit to: 10, within: 3.minutes, only: :create, with: -> { redirect_to spree.new_user_session_path, alert: Spree.t(:try_again_later) }

    def new
    end

    def create
      if user = Spree.user_class.authenticate_by(email_address: params[:email_address], password: params[:password])
        start_new_session_for(user)
        redirect_to after_authentication_url, allow_other_host: true
      else
        flash.now[:error] = Spree.t(:invalid_email_or_password)
        render :new, status: :unprocessable_entity
      end
    end

    def destroy
      terminate_session
      redirect_to spree.root_path, status: :see_other
    end

    private

    def title
      Spree.t(:login)
    end
  end
end
