module Spree
  class UserRegistrationsController < Spree::StoreController
    include Authentication

    allow_unauthenticated_access only: %i[new create]

    rate_limit to: 10, within: 3.minutes, only: :create, with: -> { redirect_to spree.new_user_registration_path, alert: Spree.t(:try_again_later) }

    def new
      @user = Spree.user_class.new
    end

    def create
      @user = Spree.user_class.new(user_params)

      if @user.save
        start_new_session_for(@user)
        redirect_to after_authentication_url, notice: Spree.t(:welcome)
      else
        render :new, status: :unprocessable_entity
      end
    end

    private

    def user_params
      params.require(:user).permit(:email_address, :password, :password_confirmation)
    end

    def title
      Spree.t(:sign_up)
    end
  end
end
