<%%= search_form_for [:admin, @search], class: "filter-wrap", data: { controller: "filters dropdown" } do |f| %>
  <div class="d-flex flex-column flex-lg-row gap-2">
    <%%= render 'spree/admin/shared/filters_search_bar', param: :name_i_cont, label: Spree.t(:name) %>
    <%%= render 'spree/admin/shared/filters_button' %>
  </div>
  <div data-dropdown-target="menu" id="table-filter" class="hidden">
    <!-- Add additional filters here -->
    <%%= render 'spree/admin/shared/filter_submit' %>
  </div>

  <%%= render "spree/admin/shared/filter_badge_template" %>
  <div data-filters-target="badgesContainer" class="filter-badges-container"></div>
<%% end %>
