module <%= class_name %>
  class Engine < Rails::Engine
    require 'spree/core'
    isolate_namespace Spree
    engine_name '<%= file_name %>'

    config.autoload_paths += %W(#{config.root}/lib)

    # use rspec for tests
    config.generators do |g|
      g.test_framework :rspec
    end

    def self.activate
      Decorators.register! root
    end

    def self.root
      @root ||= Pathname.new(File.expand_path('../../../', __FILE__))
    end

    config.to_prepare &method(:activate).to_proc
  end
end
