{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "011b2643940ba1112f7a737e403abe3616ad91764703c801cc35a48d36b721da",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount <= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "67e80bcfa8898315b0f8642bc61990c8319bc7a468453efc048757a439e53e0b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/spree/variant.rb",
      "line": 131,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:product).joins(\"LEFT OUTER JOIN #{Product::Translation.table_name} #{Product.translation_table_alias}\\n                             ON #{Product.translation_table_alias}.spree_product_id = #{Product.table_name}.id\\n                             AND #{Product.translation_table_alias}.locale = '#{Mobility.locale}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Variant",
        "method": "Spree::Variant.join_product_translations"
      },
      "user_input": "Product.translation_table_alias",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "965d3919f811ab63b7b8d62da528559a7f38dc122c57efea7136e7ec5ef1f062",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount >= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::ProductScopes",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "abd8e90e7a7dfbcdcd6d44fd3fb550598aee6d7a9ef2bb132ad1a18a3c50be30",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount <= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::ProductScopes",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e6bb08c012af19589f796e26b4dc2230ea1c1949c7cd6464ca025939513d8b3d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/spree/variant.rb",
      "line": 126,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "join_product_translations.where(\"LOWER(#{Product.translation_table_alias}.name) LIKE LOWER(:query)\\n               OR LOWER(sku) LIKE LOWER(:query)\", :query => (\"%#{query}%\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Variant",
        "method": "Spree::Variant.product_name_or_sku_cont"
      },
      "user_input": "Product.translation_table_alias",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "efcc57e1a5648d7db59d1beaf5e399d2278539a8667b19c520b305a6ca7e15e8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount >= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    }
  ],
  "updated": "2022-12-29 09:32:26 +0100",
  "brakeman_version": "5.4.0"
}
