{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "011b2643940ba1112f7a737e403abe3616ad91764703c801cc35a48d36b721da",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount <= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "965d3919f811ab63b7b8d62da528559a7f38dc122c57efea7136e7ec5ef1f062",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount >= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::ProductScopes",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "abd8e90e7a7dfbcdcd6d44fd3fb550598aee6d7a9ef2bb132ad1a18a3c50be30",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount <= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::ProductScopes",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c2bc48d98076b7c4fc3314c6a85f7bd1132efe5fcc346da4d28df7c25f93633f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/spree/variant.rb",
      "line": 127,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:product).join_translation_table(Product).where(\"LOWER(#{Product.translation_table_alias}.name) LIKE LOWER(:query)\\n               OR LOWER(sku) LIKE LOWER(:query)\", :query => (\"%#{query}%\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Variant",
        "method": "Spree::Variant.product_name_or_sku_cont"
      },
      "user_input": "Product.translation_table_alias",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e7aa61c87f26af5f63f00e9791954d787a559dab1eadf8926861796237bd431d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/translatable_resource_scopes.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"LEFT OUTER JOIN #{translatable_class::Translation.table_name} #{translatable_class.translation_table_alias}\\n             ON #{translatable_class.translation_table_alias}.#{\"#{translatable_class.table_name.singularize}_id\"} = #{translatable_class.table_name}.id\\n             AND #{translatable_class.translation_table_alias}.locale = '#{Mobility.locale}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::TranslatableResourceScopes",
        "method": "join_translation_table"
      },
      "user_input": "translatable_class.translation_table_alias",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "efcc57e1a5648d7db59d1beaf5e399d2278539a8667b19c520b305a6ca7e15e8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/spree/product_scopes.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{price_table_name}.amount >= ?\", price)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree",
        "method": null
      },
      "user_input": "price_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "interpolating table name"
    }
  ],
  "updated": "2023-01-09 09:40:32 +0100",
  "brakeman_version": "5.4.0"
}
