# syntax=docker/dockerfile:1
# check=error=true

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=4.0.1
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

# Rails app lives here
WORKDIR /rails

# Install base packages
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y curl libjemalloc2 libvips postgresql-client && \
  ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV BUNDLE_PATH="/usr/local/bundle" \
  LD_PRELOAD="/usr/local/lib/libjemalloc.so" \
  RAILS_ENV="production"

# Stage 1: Build Spree gems from source
FROM base AS gems

RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y build-essential git && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY spree/ /spree/
WORKDIR /spree

# Build all Spree .gem files with proper versioned names
RUN mkdir -p /gems && \
  cd core && gem build spree_core.gemspec && mv *.gem /gems/ && cd .. && \
  cd api && gem build spree_api.gemspec && mv *.gem /gems/ && cd .. && \
  gem build spree.gemspec && mv *.gem /gems/ && \
  cd emails && gem build spree_emails.gemspec && mv *.gem /gems/ && cd .. && \
  cd admin && gem build spree_admin.gemspec && mv *.gem /gems/ && cd .. && \
  ruby -r ./core/lib/spree/core/version -e 'puts Spree::VERSION' > /gems/VERSION

# Stage 2: Build application
FROM base AS build

# Install packages needed to build gems
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y build-essential git libpq-dev libyaml-dev pkg-config && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy locally-built Spree gems
COPY --from=gems /gems/ /gems/

# Create a local gem repository index so Bundler can resolve Spree gems from it
RUN mkdir -p /local-gems/gems && cp /gems/*.gem /local-gems/gems/ && \
  gem generate_index --directory /local-gems

# Install application gems
COPY server/Gemfile.common server/Gemfile.release ./
RUN cp Gemfile.release Gemfile

# Resolve and install gems (SPREE_VERSION env var tells Gemfile.release which version to pin)
# After install, write a frozen Gemfile that hardcodes versions (no env var or local source at runtime)
RUN SPREE_VERSION=$(cat /gems/VERSION) && export SPREE_VERSION && \
  bundle config set --local without 'development test' && \
  bundle lock && \
  bundle install && \
  rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
  rm -rf /local-gems /gems && \
  cp Gemfile.common /tmp/Gemfile.frozen && \
  echo "" >> /tmp/Gemfile.frozen && \
  echo "gem 'spree', '$SPREE_VERSION'" >> /tmp/Gemfile.frozen && \
  echo "gem 'spree_core', '$SPREE_VERSION'" >> /tmp/Gemfile.frozen && \
  echo "gem 'spree_api', '$SPREE_VERSION'" >> /tmp/Gemfile.frozen && \
  echo "gem 'spree_emails', '$SPREE_VERSION'" >> /tmp/Gemfile.frozen && \
  echo "gem 'spree_admin', '$SPREE_VERSION'" >> /tmp/Gemfile.frozen && \
  echo "gem 'spree_stripe', github: 'spree/spree_stripe'" >> /tmp/Gemfile.frozen && \
  echo "gem 'spree_i18n'" >> /tmp/Gemfile.frozen && \
  cp Gemfile.lock /tmp/Gemfile.lock.frozen

# Copy application code (overwrites Gemfile/lockfile with dev versions)
COPY server/ .

# Restore frozen Gemfile/lockfile (no eval_gemfile, no env vars, no local sources)
RUN cp /tmp/Gemfile.frozen Gemfile && cp /tmp/Gemfile.lock.frozen Gemfile.lock && \
  rm -f Gemfile.common Gemfile.release

# Precompile assets
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

# Stage 3: Runtime
FROM base

# Run and own only the runtime files as a non-root user for security
RUN groupadd --system --gid 1000 rails && \
  useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash
USER 1000:1000

# Copy built artifacts: gems, application
COPY --chown=rails:rails --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --chown=rails:rails --from=build /rails /rails

# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 3000
CMD ["./bin/rails", "server", "-b", "0.0.0.0"]
