module Spree
  module Api
    module V3
      module Admin
        class <%= plural_name.camelize %>Controller < ResourceController
          protected

          def model_class
            Spree::<%= class_name.demodulize %>
          end

          def serializer_class
            Spree::Api::V3::Admin::<%= bare_class_name %>Serializer
          end

          def permitted_params
            params.permit(<%= permitted_attribute_names.map { |a| ":#{a}" }.join(', ') %>)
          end
        end
      end
    end
  end
end
