<!--[form:product]-->                       
<p>
  <label for="product_name">Name</label><br/>
	<%=error_message_on :product, :name%>  
  <%= text_field :product, :name  %>
</p>
<p>
  <label for="product_description">Description</label><br/>
	<%=error_message_on :product, :description%>
  <%= text_area :product, :description, {:cols => 90, :rows => 10} %>
</p>
<p>
  <label for="price">Master Price:</label><br/>
	<%=error_message_on :product, :master_price%>
  <%= text_field :product, :master_price  %></p>
</p>
<% if @product.new_record? %>
  <p>
    <label for="sku">Sku</label><br/>
    <input type="text" name="sku" value="<%= @sku %>"/>
  </p>
  <p>
    <label for="on-hand">On Hand</label><br/>
    <input type="text" name="on_hand" value="<%= @on_hand %>"/>
  </p>
<% end %>
<% if @product.variant %>
  <p>
    <label for="sku">Sku</label><br/>
    <input type="text" name="variant[<%= @product.variant.id %>][sku]" value="<%= @product.variant.sku %>"/>
  </p>
  <p>
    On Hand: <%= on_hand(@product.variant) %> <%= link_to "Inventory", :controller => 'inventory_units', :action => 'adjust', :id => @product.variant %>
  </p>  
<% end %>
<p>
  <label for="category">Category:</label><br/>
  <select id="category" 
	        name="category" 
					style="width:250px;"> 
    <%= options_from_collection_for_select(@all_categories, :id, :long_name, @selected_category) %>
  </select>
	<%= observe_field :category, 
                    :update => 'treatmentWrapper', 
                    :url => {:action => :tax_treatments}, 
                    :with => "'id=#{@product.id}&category_id=' + encodeURIComponent(value)", 
                    :on => 'changed' -%> 
</p>
<br/>
<div id="variant-listing">
	<%= render :partial => 'variants', :locals => {:product => @product} -%>
</div>
<br/>
<div id="option-type-listing">
	<%= render :partial => 'option_types', :locals => {:product => @product} -%>
</div>
<br/>
<div id="image-listing">
  <%= render :partial => 'shared/images', :locals => {:viewable => @product} -%>
</div>

<br/>

<div id="treatmentWrapper">
  <%= render :partial => 'shared/tax_treatments', :locals => {:tax_treatments => @all_tax_treatments, :selected_treatments => @product.tax_treatments} -%>
</div>

<!--[eoform:product]-->

