<%% content_for :page_title do %>
  <%%= Spree.t('<%= unprefixed_file_name %>.preferences_title') %>
<%% end %>

<%%= form_tag admin_<%= unprefixed_file_name %>_preferences_path, method: :put do %>
  <div id="preferences" data-hook>

    <fieldset class="general no-border-top">
      <div class="checkbox">
        <%%= label_tag :<%= unprefixed_file_name %>_active do %>
          <%%= hidden_field_tag('<%= unprefixed_file_name %>[active]', 0, id: '<%= unprefixed_file_name %>_active_hidden') %>
          <%%= check_box_tag('<%= unprefixed_file_name %>[active]', 1, @<%= unprefixed_file_name %>_active) %>
          <%%= Spree.t('<%= unprefixed_file_name %>.active') %>
        <%% end %>
      </div>
    </fieldset>

    <div class="form-actions" data-hook="buttons">
      <%%= button Spree.t('actions.update'), 'save' %>
      <span class="or"><%%= Spree.t(:or) %></span>
      <%%= button_link_to Spree.t('actions.cancel'), edit_admin_<%= unprefixed_file_name %>_preferences_url, icon: 'delete' %>
    </div>

  </div>
<%% end %>

