{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "05bad36b6a70ef61186c5f7152922a518714d5ac67766cebae0c35d0503e8d1a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/spree/testing_support/capybara_ext.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "first(\".icon-#{type}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CapybaraExt",
        "method": "click_icon"
      },
      "user_input": "type",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive: this is a Capybara CSS selector, not a SQL query"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5ea89a73bb4996140bbba012ae1b3112199826c65f3d699e4d5a49b8dc5b98cf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/sorters/spree/products/sort.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(:default_variant).select(\"#{(\"\" or \"#{Spree::Product.table_name}.*, \")}#{Spree::Variant.table_name}.sku\").order(\"#{Spree::Variant.table_name}.sku #{sort_by?(\"sku\")[1]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Products::Sort",
        "method": "by_sku"
      },
      "user_input": "sort_by?(\"sku\")[1]",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive: interpolates only Model.table_name constants and a normalized :asc/:desc direction (Spree::BaseSorter#order_direction); no user input reaches the SQL. CI Brakeman flags it only because it cannot detect the engine Rails version (no Gemfile.lock under core/) and assumes Rails 4.x."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "72eaf56a0fb1ac0ecd3e6a78f4d85c1b17cc199cd5c2c502d9f8abb3066bc6b4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/sorters/spree/products/sort.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(:variants => :prices).select(\"#{Spree::Product.table_name}.*, #{Spree::Price.table_name}.amount\").distinct.where(:\"#{Spree::Price.table_name}.currency\" => currency).order(\"#{Spree::Price.table_name}.amount #{sort_by?(\"price\")[1]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Products::Sort",
        "method": "by_price"
      },
      "user_input": "sort_by?(\"price\")[1]",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive: interpolates only Model.table_name constants and a normalized :asc/:desc direction (Spree::BaseSorter#order_direction); no user input reaches the SQL. CI Brakeman flags it only because it cannot detect the engine Rails version (no Gemfile.lock under core/) and assumes Rails 4.x."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b29c921d4c4aab845ee22266e80e5a295edb67b6bf3e5d40361a9f91753daaff",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/finders/spree/products/find.rb",
      "line": 309,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(:variants => :prices).select(\"#{Spree::Product.table_name}.* , min(#{Spree::Price.table_name}.amount)\").where(Spree::Price.table_name => ({ :currency => currency })).where.not(Spree::Price.table_name => ({ :amount => nil })).order(\"min(#{Spree::Price.table_name}.amount) #{sort_order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Products::Find",
        "method": "order_by_price"
      },
      "user_input": "sort_order",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive: interpolates only Model.table_name constants and a normalized :asc/:desc direction (Spree::BaseSorter#order_direction); no user input reaches the SQL. CI Brakeman flags it only because it cannot detect the engine Rails version (no Gemfile.lock under core/) and assumes Rails 4.x."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e38f4caceac1e798b1c497572cef81ea40d057d8dd3516bbf08a5bc7ce115fd3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/sorters/spree/classifications/sort.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(:product => ({ :variants => :prices })).select(\"#{Spree::ProductCategory.table_name}.*, min(#{Spree::Price.table_name}.amount)\").distinct.where(:spree_prices => ({ :currency => currency })).order(\"min(#{Spree::Price.table_name}.amount) #{sort_by?(\"price\")[1]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Classifications::Sort",
        "method": "by_price"
      },
      "user_input": "sort_by?(\"price\")[1]",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive: interpolates only Model.table_name constants and a normalized :asc/:desc direction (Spree::BaseSorter#order_direction); no user input reaches the SQL. CI Brakeman flags it only because it cannot detect the engine Rails version (no Gemfile.lock under core/) and assumes Rails 4.x."
    }
  ],
  "brakeman_version": "8.0.5"
}
