{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "05bad36b6a70ef61186c5f7152922a518714d5ac67766cebae0c35d0503e8d1a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/spree/testing_support/capybara_ext.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "first(\".icon-#{type}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CapybaraExt",
        "method": "click_icon"
      },
      "user_input": "type",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive: this is a Capybara CSS selector, not a SQL query"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3f8922e178006ab8f050ffd2636a2aa96241b5d754b4e019e9a1285feae4e57c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/sorters/spree/classifications/sort.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(:product => ({ :variants_including_master => :prices })).select(\"#{Spree::Classification.table_name}.*, min(#{Spree::Price.table_name}.amount)\").distinct.where(:spree_prices => ({ :currency => currency })).order(\"min(#{Spree::Price.table_name}.amount) #{sort_by?(\"price\")[1]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::Classifications::Sort",
        "method": "by_price"
      },
      "user_input": "sort_by?(\"price\")[1]",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "Safe: sort direction comes from BaseSorter#order_direction which only returns :desc or :asc"
    }
  ],
  "brakeman_version": "8.0.2"
}
