module Spree
  module Admin
    class PasswordsController < Spree::Admin::BaseController
      include Authentication

      layout 'spree/minimal'

      allow_unauthenticated_access
      skip_before_action :authorize_admin

      rate_limit to: 10, within: 3.minutes, only: :create, with: -> { redirect_to spree.new_admin_password_path, alert: Spree.t(:try_again_later) }

      before_action :set_admin_user_by_token, only: %i[edit update]

      def new
      end

      def create
        if admin_user = Spree.admin_user_class.find_by(email_address: params[:email_address])
          Spree::Admin::PasswordsMailer.reset(admin_user).deliver_later
        end

        redirect_to spree.new_admin_session_path, notice: Spree.t(:password_reset_instructions_sent)
      end

      def edit
      end

      def update
        if @admin_user.update(password: params[:password], password_confirmation: params[:password_confirmation])
          @admin_user.sessions.destroy_all
          redirect_to spree.new_admin_session_path, notice: Spree.t(:password_has_been_reset)
        else
          flash.now[:error] = Spree.t(:passwords_did_not_match)
          render :edit, status: :unprocessable_entity
        end
      end

      private

      def set_admin_user_by_token
        @admin_user = Spree.admin_user_class.find_by_password_reset_token!(params[:token])
      rescue ActiveSupport::MessageVerifier::InvalidSignature
        redirect_to spree.new_admin_password_path, alert: Spree.t(:password_reset_link_invalid_or_expired)
      end
    end
  end
end
