module Spree
  module <%= unprefixed_class_name %>
    class Engine < Rails::Engine
      require 'spree/core'
      isolate_namespace Spree
      engine_name '<%= file_name %>'

      <%- if options[:preferences] || options[:preference_pane] %>
      initializer 'spree.require_registration.environment', :before => :load_config_initializers do |app|
        Spree::<%= unprefixed_class_name %>::Config = Spree::<%= unprefixed_class_name %>Configuration.new
      end
      <%- end %>

      # use rspec for tests
      config.generators do |g|
        g.test_framework :rspec
      end

      def self.activate
        Dir.glob(File.join(File.dirname(__FILE__), '../../../app/**/*_decorator*.rb')) do |c|
          Rails.configuration.cache_classes ? require(c) : load(c)
        end
      end

      config.to_prepare &method(:activate).to_proc
    end
  end
end
