# {{plugin_name}}

A Spree plugin: **{{name}}**.

This is a hybrid Node/Ruby monorepo with two halves:

- `packages/dashboard/` — TypeScript dashboard plugin (extends the Spree 6.0 admin via [`@spree/dashboard-core`](https://www.npmjs.com/package/@spree/dashboard-core))
- `engine/` — Ruby Rails engine (Spree extension gem) that ships the Admin API endpoints and ActiveRecord models

Both halves work together: the engine ships `/api/v3/admin/...` endpoints, the dashboard plugin calls them via the SDK's `request` method.

## Development setup

```bash
# Install JavaScript dependencies
pnpm install

# Install Ruby dependencies for the engine
cd engine && bundle install && cd ..
```

## Running against a Spree host app

The engine needs to live alongside a Spree host (typically scaffolded via `create-spree-app`). Point your host's Gemfile at the local engine:

```ruby
# in your Spree host's Gemfile
gem '{{ruby_name}}', path: '../path/to/{{plugin_name}}/engine'
```

Activate the dashboard plugin with a side-effect import in the host's `main.tsx`, before the router mounts. This runs `defineDashboardPlugin` so the nav entry, route, slot widget, and table column register:

```tsx
import '{{npm_dashboard_package}}'
```

That's it — no `vite.config.ts` edit. This plugin's `package.json` declares `"spree": { "dashboard": { "plugin": true } }`, which `@spree/dashboard-core/vite`'s auto-discovery picks up so Tailwind v4 scans the plugin's source files for utility classes automatically.

If you'd rather opt out of auto-discovery and register manually, pass an explicit `plugins` array to `spreeDashboardPlugin` in the host's `vite.config.ts`.

## Documentation

- [Dashboard overview](https://spreecommerce.org/docs/developer/dashboard/overview) — three-package split + when to plug-in vs. customize in-app
- [Customization quickstart](https://spreecommerce.org/docs/developer/dashboard/customization/quickstart) — the registries this plugin uses
- [Plugin overview](https://spreecommerce.org/docs/developer/dashboard/plugins/overview) — packaging + publishing your plugin to npm
- [Slots catalog](https://spreecommerce.org/docs/developer/dashboard/slots-catalog) — every named slot the dashboard exposes
- [Custom Admin Endpoints](https://spreecommerce.org/docs/developer/sdk/admin/extending) — adding your own API endpoints
- [Spree Extensions guide](https://spreecommerce.org/docs/developer/customization/extensions) — the Rails-engine side

## License

{{license}} © {{year}} {{author_name}}
