<%= stylesheets %>
<div id="product-listing">
	<h3>Products</h3><br/>	
	<% for product in @products %>  
	<li class="product preview" id="product_<%= product.id %>">
	        <a href="/store/show/<%=product.id%>">
	          <%= small_image(product) %>
	        </a>
		 	<%= link_to product.name, :controller => :store, :action => 'show', :id => product %>
	        <b>$<%=product.price%></b>
	</li>
	<%= draggable_element("product_#{product.id}", :revert => true) %>
	
	<% end %>
</div>
