<table>
	<tr>
		<td valign="top">
			<div id="product-image">
			  <%= render :partial => 'image' -%>
			</div>
			<div id="product-thumbnails">
        <%= render :partial => 'thumbnails', :locals => {:product => @product} -%>
      </div>
		</td>
		<td>
			<table>
				<tr>
					<td class="product-name"><%= @product.name %></td>
				</tr>
				<tr>
					<td class="product-description"><%= @product.description %></td>
				</tr>
				<tr>
					<td>
						<span class="product-price">Price: </span>
						<%= number_to_currency(product_price(@product)) %>
					</td>
				</tr>
				<% form_for :product, :url => {:controller => :cart, :action => :add} do |f| %>
					<% if @product.variants? %>
						<tr>
							<td class="product-variants">Variants:</td>
						</tr>
						<tr>
							<td>
						    <div id="variants">
						      <ul>
						        <% @product.variants.each do |v| %>
						          <% next if v.option_values.empty? %>
						          <li>
						            <input type="radio" name="id" value="<%= v.id %>" <%= @product.variants.first == v ? 'checked' : '' %>/>
						            <%= variant_options v%>
						            <% if variant_price_diff v %>
						              <span class="price-diff"><%= variant_price_diff v %></span>
						            <% end %>
						          </li>
						        <% end%>
						      </ul>
						    </div>
							</td>
						</tr>
					<% else %>
					  <input type="hidden" name="id" value=<%=@product.variants.first.id %>/>
					<% end%>						
					<tr>
						<td>
							<%= submit_tag 'Add To Cart' %>
						</td>
					</tr>
				<% end %>
			</table>
		</td>
	</tr>
</table>


  
